% 使用4个下标确定一个矩阵的内容 [x0 -> x1][y0 -> y1]
function C = C_SquareMatrixMultiplyRecursive(A, B, a11, a12, a21, a22, b11, b12, b21, b22)
    n = a12 - a11 + 1
    d = log2(n) - 1;
    C = zeros(n);
    if n <= 0 
        return;
    end
    if n == 1
        C(n,n) = A(a22,a11)*B(b22,b11);
    else
        C(1:1 + d, 1:1 + d)                    =  ...
            C_SquareMatrixMultiplyRecursive(A, B, a11,               a11 + d,  a21,               a21 + d,                 ...
                                                  b11,               b11 + d,  b21,               b21 + d )              + ...
            C_SquareMatrixMultiplyRecursive(A, B, (a11+a12+1)/2,      a12,      a21,              a21 + d,                 ...
                                                  b11,               b11 + d,  (b21+b22+1)/2,     b22);
        C(1:1 + d, (a11+a12+1)/2:(a11+a12+1)/2 + d)          =  ...
            C_SquareMatrixMultiplytfRecursive(A, B, a11,               a11 +d,   a21,               a21 + d,                 ...
                                                  (b11+b12+1)/2     ,b12,      b21,               b21 + d )              + ...
            C_SquareMatrixMultiplyRecursive(A, B, (a11+a12+1)/2 ,    a12,      a21,               a21 + d,                 ...
                                                  (b11+b12+1)/2,     b12,      (b21+b22+1)/2,       b22);
       C((a11+a12+1)/2:(a11+a12+1)/2 + d, 1:1 + d)           =  ...
            C_SquareMatrixMultiplyRecursive(A, B, a11,               a11 + d,  (a21+a22+1)/2,     a22,                     ...
                                                  b11,               b11 + d,  b21,               b21 + d )              + ...
            C_SquareMatrixMultiplyRecursive(A, B, (a11+a12+1)/2     ,a12,      (a22+a21+1)/2,     a22,                     ...
                                                  b11,               b11 + d,  (b21+b22+1)/2,     b22);
       C(ceil((a11+a12)/2):a12, ceil(a21+a22/2):a22)   =  ...
            C_SquareMatrixMultiplyRecursive(A, B, a11,               a11 + d,  (a21+a22+1)/2,     a22,                     ...
                                                  (b11+b12+1)/2 ,    b12,      b21,               b21 + d )              + ...
            C_SquareMatrixMultiplyRecursive(A, B, (a11+a12+1)/2 ,    a12,      (a22+a21+1)/2,     a22,                     ...
                                                  (b11+b12+1)/2,     b12,      (b21+b22+1)/2,     b22);
    end
end